rpcclient -U '' -N <ip>
	#run netsharegetinfo to get share info
	netsharegetinfo <share name>
rpcdump.py <ip>
rpcinfo -p <ip>


# NFS
https://vk9-sec.com/2049-tcp-nfs-enumeration/
showmount -e <ip>
# 10.11.1.72 BETA
showmount -e 10.11.1.72
Export list for 10.11.1.72:
/home 10.11.0.0/255.255.0.0
# if we can view the file system.  Read the shares on linux
cat /etc/exports

mkdir home
sudo mount -t nfs 10.11.1.72:/home home -o nolock
ll home
total 20
drwxr-xr-x 2 nobody 4294967294 4096 Sep 17  2015 jenny
drwxr-xr-x 2 nobody 4294967294 4096 Sep 17  2015 joe45
drwxr-xr-x 2 nobody 4294967294 4096 Sep 17  2015 john
drwxr-xr-x 2 nobody 4294967294 4096 Oct 27  2019 marcus
drwxr-x--- 3 root   4294967294 4096 Jan  8  2015 ryuu
